x /var/tmp/.im
x /tmp/allhosts.hgrp
x /tmp/vnode*
x /tmp/mpi.pe
x /tmp/mpisingle.pe
x /tmp/all.q
x /tmp/centos_id_rsa.pub
x /tmp/clues-master
x /tmp/cpyutils-master
x /tmp/extract_proxy.py
x /tmp/galaxy_roles*
x /tmp/pk_192.168*
x /tmp/im.conf
